[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://192.168.0.2/rhel-7-server-rpms
enabled=1
gpgcheck=0
[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7 Extras
baseurl=http://192.168.0.2/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0
[rhel-7-server-ose-3.6-rpms]
name=Red Hat Enterprise Linux 7 OSE 3.6
baseurl=http://192.168.0.2/rhel-7-server-ose-3.6-rpms
enabled=1
gpgcheck=0
[rhel-7-fast-datapath-rpms]
name=Red Hat Enterprise Fast Datapath
baseurl=http://192.168.0.2/rhel-7-fast-datapath-rpms
enabled=1
gpgcheck=0
[rhel-7-server-rhmap-4.3-rpms]
name=Red Hat Enterprise RHMAP 4.3.0
baseurl=http://192.168.0.2/rhel-7-server-rhmap-4.3-rpms
enabled=1
gpgcheck=0